API_KEY=Eg9BQmMad6hKjg5eNzSjLZeGU
API_KEY_SECRET=2d8wezlX0e86IfsPmlrRB80imCeJc5B6lnMkjLyDJGCyaZVAGg
ACCESS_TOKEN=1701675957499879425-LJ9tGMv7m484CrthHYAUx6b5Cx1A7c
ACCESS_TOKEN_SECRET=koIpWGnWgvJHncaWgKopKxfZeYql2oIciSyT5HEcNm3Uo
# optional: BEARER_TOKEN=your_bearer_token_here
