API_KEY=#create your own api using x and create it 
API_KEY_SECRET=*********************
ACCESS_TOKEN=**********************
ACCESS_TOKEN_SECRET=*********************
# optional: BEARER_TOKEN=your_bearer_token_here
#dont use any comment in env file it must give the error
